<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diamond Price</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-image: url('assets/img/Diamond img/img\ 3.jpg');
      /* Path to your background image */
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
    }

    #price {
      font-weight: bold;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1 class="diamond-price">Diamond Price: ${{prediction}}</h1>
  </div>
</body>
</html>